# BloomFx

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/vowxky/api/: BloomFxAPI.java
src/main/java/vowxky/bloomfx/: Bloomfx.java
src/main/java/vowxky/bloomfx/client/: BloomfxClient.java  PostProcessorModified.java
src/main/java/vowxky/bloomfx/client/postprocessor/: BloomPostProcessor.java  PhysicallyBasedBloomPostProcessor.java
src/main/resources/: bloomfx.accesswidener  bloomfx.mixins.json  fabric.mod.json
src/main/resources/assets/lodestone/shaders/post/: bloom.json  pb_bloom.json
src/main/resources/assets/lodestone/shaders/program/: base.vsh  blend.fsh  blend.json  gaussian.fsh  gaussian.json
